# This file contains the basic configuration for running your bot.
# Please insert the appropriate authentication information in the
# corresponding areas below by replacing "text_here" with the proper
# information.


[AUTHENTICATION]
bot_owner       =   text_here
client_id       =   text_here
client_secret   =   text_here
password        =   text_here
username        =   text_here
user_agent      =   Operating_System:bot_name:0.1 (by /u/text_here)
# ex user_agent =   Linux:Notification_Bot:0.1 (by /u/spez)


[LOGGING]
logfile         =   log.txt

[REDDIT]
src             =
dest            =
